Мой блог
========

.. toctree::
   :maxdepth: 2
   :caption: Последние статьи:
   :hidden:

   article_1
   article_2
   article_3


.. _article-1:

Статья 1: "Когда документация становится хобби"
-----------------------------------------------

**Краткое описание**: Шутливая история о том, как страсть к документированию переросла в навязчивую идею.

*Время на прочтене: 1 минута*

Читать полностью: :doc:`article_1`

Статья 2: Математика для сильных духом
--------------------------------------

**Краткое описание**: Юмор.

*Время на прочтене: 1 минута*

Читать полностью: :doc:`article_2`

Статья 3: Жизненные советы: Как стать писателем?
-------------------------------------------------

**Краткое описание**: Отрывок из книги "Жизненные советы". Автор: Ленгрен. Варшава, Художественно-графическое издательство, 1968г., 156с.

*Время на прочтене: 3 минуты*

Читать полностью: :doc:`article_3`